# # ExtendedProducerResponsibilityPolicyResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**extended_producer_responsibilities** | [**\MyBit\Ebay\Metadata\Model\ExtendedProducerResponsibilityPolicy[]**](ExtendedProducerResponsibilityPolicy.md) | An array of response fields detailing the Extended Producer Responsibility policies supported for the specified marketplace. | [optional]
**warnings** | [**\MyBit\Ebay\Metadata\Model\Error[]**](Error.md) | A collection of warnings generated for the request. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
