# # ExtendedProducerResponsibilityPolicy

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category_id** | **string** | The unique identifier for the category under which the policy applies. | [optional]
**category_tree_id** | **string** | The unique identifier for the category tree under which the policy applies. | [optional]
**supported_attributes** | [**\MyBit\Ebay\Metadata\Model\ExtendedProducerResponsibility[]**](ExtendedProducerResponsibility.md) | The details regarding the attributes included in the policy, such as their usage guidelines and whether they can be specified at the listing variation level. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
