# # ItemConditionDescriptorValue

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**condition_descriptor_value_additional_help_text** | **string[]** | Additional information about the the condition of the item that is not included in the &lt;b&gt;conditionDescriptorValueHelpText&lt;/b&gt; field. | [optional]
**condition_descriptor_value_constraints** | [**\MyBit\Ebay\Metadata\Model\ItemConditionDescriptorValueConstraint[]**](ItemConditionDescriptorValueConstraint.md) | The constraints on a condition descriptor value, such as which descriptor value IDs and Descriptor ID it is associated with. | [optional]
**condition_descriptor_value_help_text** | **string** | A detailed description of the condition descriptor value. | [optional]
**condition_descriptor_value_id** | **string** | The unique identification number of a condition descriptor value associated with the &lt;b&gt;conditionDescriptorValueName&lt;/b&gt;. | [optional]
**condition_descriptor_value_name** | **string** | The human-readable label for the condition descriptor value associated with the &lt;b&gt;conditionDescriptorValueID&lt;/b&gt;. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
