# # RegulatoryPolicy

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category_id** | **string** | The unique identifier of the leaf category to which the corresponding policies pertain. | [optional]
**category_tree_id** | **string** | The unique identifier of the category tree, which reflects the specified marketplace. | [optional]
**supported_attributes** | [**\MyBit\Ebay\Metadata\Model\RegulatoryAttribute[]**](RegulatoryAttribute.md) | A list of supported regulatory attributes for this marketplace. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
