# # SalesTaxJurisdictions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sales_tax_jurisdictions** | [**\MyBit\Ebay\Metadata\Model\SalesTaxJurisdiction[]**](SalesTaxJurisdiction.md) | A list of sales-tax jurisdictions. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
